
*{
  padding:0px;
  margin:0px;
}
#container{
  display: grid;
  grid-template-columns: 4fr 1.2fr;
  grid-template-rows: repeat(6,auto);
  max-width: 900px;
  margin: auto;
}
header{
  grid-row: 1/span 2;
  grid-column: 1/span 2;
  color:white;
  background: brown;
  height:150px;
  font-family: "Chewy";
  font-size:35px;
  padding-left: 70px;
  text-shadow: 4px 4px 4px #999;
}
#foto{
  grid-column: 2/span 1;
  grid-row: 2/span 3;
   border: 1px solid #ccc;
  box-shadow: 5px 5px 5px #999;
  box-sizing: border-box;
  height: 180px;
  z-index: 2;
}
main{
  grid-row: 3/6;
  grid-column: 1/3;
  height: auto;
  background:beige;
  padding: 30px 35px 30px 20px;

}
#foto,main{
     display: flex;
  flex-direction: column;
  justify-content: center;
}
main h2{

font-size: 35px;
}
main ul{
  margin-left: 50px;
  margin-top: 10px;

}
main ul li{
  margin-top: 5px;
    font-size: 27px;
}
footer{
grid-row: 6/7;
  grid-column: 1/3;

color:white;
  background: brown;
  height:80px;

}
footer p{
    font-family: Chewy, cursive;
  font-size: 20px;
  text-align:center;
  padding-top: 20px;
}
footer a{
  color:white;
}
footer span{
  display: block;
  width:100%;
  text-align:center;
  font-size: 18px;
  color: yellow;
}
