@media only screen and (max-width: 48.7em) {/*max 779.2 px */
  header{
    font-size: 0.7em;
  }
  header .phrase{
    font-size: 1.6em;
  }
  header img{
    width:100%;
  }
    .menu li {
  display: none;
  }
  .menu .ham{
    cursor: pointer;
    font-size: 1.2em;
  }
  .menu li:first-child {
  display: block;
  }
  .responsive li{
      display: block;
  }
  nav ul li a:hover {
      color: white;
      background-color: black;
  }
  .container {
    margin: 1rem auto; display:grid; 
    grid-template-columns: 1fr 1fr;
    max-width: 779px;
    grid-gap: 5px;
  }
  #title{
    grid-column: 1/3;
    margin: 0px;
    font-family: var(--heading-font);
    font-size: 150%;
  }
  

  footer{
    display: flex;
  justify-content: center;
  align-items: center;
    font-family:var(--paragraph-font);
    font-size: 1.2em;
    color: var(--accent1-color);
    background: var(--primary-color);
    height:4em;
 text-align: center;
  }
  footer div{text-align: center;
    width: 100%;
  }
  footer a{
    color: var(--accent1-color);
  }

}
@media only screen and (max-width: 68.75em) {/*max 1100 px */
  nav ul li a {
    font-size: 1.3em;
  }
}