@media only screen and (max-width:50em) {/*max 800px*/
  nav ul li a {
    font-size: 1.5rem;
}
.towns{
  display: grid;
  grid-template-columns: 1fr;
}

.towns section {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  text-align: center;
}
.towns section:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
  padding: 1rem;
  text-align: center;
}
.towns section div {
  width: 50%;
}
.towns section div:nth-child(1) {
  line-height: 2.5em;
}


    footer{
      width: 100%;
      height: 5em;
      font-size: 1em;
    }
    header h1{
      width: 100%;
      font-size: 2.5em;

    }
    p{
        font-size: 1.1em;
    }
    h2{
        font-size: 1.5em;
    }
    #contact-box{
      display: flex;
      justify-content: center;
  align-items: center;
      padding: 1.8em;
      margin: 10px auto 0px;
      width: 100%;
      box-sizing: border-box;
      background-color: var(--accent3-color);
    }
    #map{
     display: block;
     width: 40%;
     }
     #map img{
       width: 100%;
     }
    #info{
      padding: 0 70px;
      font-size: 1em;
      box-sizing: border-box;
      margin: 0;
    }
    .contac{
      width: auto;
    
    }
}