
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
/*HEADER*/
header h1{
     font-weight:bolder;
    font-family: "Ubuntu, sans-serif";
    font-size: 2.8em;
     color:#FFFFFF;
    background: #0000FF;
    height:2.5em;
}
footer,header h1,main{
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*MAIN*/

.cards{
    display: grid;
    width: 97%;
    margin-top: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.3em;
    box-shadow: 0px 0px 20px rgb(74, 89, 172);
    border:gray 1px solid;
    background: #e9e8e8;
    padding: 0.7em;
}
section{
    border:gray 1px solid;
    background: rgba(204, 198, 224, 0.945);
    text-align: center;
    padding: 1em;
}
section img{
    box-shadow: 0px 0px 15px 5px rgb(73, 73, 73);
    width:200px;
    height: 250px;
    margin-top: 1em;
}
h2{
    font-size: 1.7em;
    margin-bottom: 0.3em;
    color: #0000FF;
}
p{
    font-size: 1.2em;
}



/*FOOTER*/
footer{
  font-family:"Ubuntu, sans-serif";
  font-size: 1.5em;
  color: #FFFFFF;
  background: #0000FF;
  height:4em;
}
footer a{
  color: #FFFFFF;
}


 @media only screen and (max-width: 1200px) {
     .cards {
         grid-template-columns: repeat(3, 1fr);

     }
     h2{
        font-size: 1.6em;
        margin-bottom: 0.3em;
    }
    p{
        font-size: 1.3em;
    }
 }
 @media only screen and (max-width:50em) {/*max 800px*/
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        width: 100%;
        height: 2.5em;
        font-size: 1em;
      }
  header h1{
     width: 100%;
     font-size: 2.5em;

  }
  p{
      font-size: 1.1em;
  }
  h2{
      font-size: 1.5em;
  }
 }
 @media only screen and (max-width:31.2em) {/*max 500px*/
    .cards {
        grid-template-columns:  1fr;
    }
    footer{
        width: 100%;
        height: 2.5em;
        font-size: 1em;
      }
  header h1{
     width: 100%;
     font-size: 2em;

  }
  p{
      font-size: 1.3em;
  }
  h2{
      font-size: 1.9em;
  }
 }