@media only screen and (max-width:31.25em) {/*max 500px*/

  .pancakealert{


    padding:0.5em;
    height: 3em;

  }

header .phrase{
  font-size: 1.3em;
}
header img{
  width:100%;
}
header section h1{
  font-size: 2em;
}

.menu{
  position:absolute;
  top: 60px;
  right: 10px;
  z-index: 1;
}
.menu li {
display: none;
}
.menu li:first-child {
display: block;
}
.responsive li{
    display: block;
}

nav ul li a:hover {
  color: white;
  background-color: black;
}
nav ul {
  text-align: left;
}
.container {
  margin: 1rem auto; display:grid; 
  grid-template-columns: 1fr;
  max-width: 500px;
  grid-gap: 5px;
}
#title{
  grid-column: 1/2;
  margin-left: 10px;
  font-family: var(--heading-font);
}
figure{
  width: 95%;
  margin: auto;
}

form{
  width: 100%;
}
form fieldset{
  margin: 1rem 0;
  padding: 0;
}
textarea#comments{
  width: 100%;
  height: 100px;
  
}
footer div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:5em;
  font-size: 0.6em;
  text-align: center;
}
footer{
  height: 100%;
}
/*Thank you page*/
#thankyoutitle{
  font-size: 1.5em;
  text-align: center;
  line-height: 1em;
  padding: 1em;
}

}