@media only screen and (max-width:31.25em) {/*max 500px*/

  .pancakealert{


    padding:0.5em;
    height: 3em;

  }

header .phrase{
  font-size: 1.3em;
}
header img{
  width:100%;
}
header section h1{
  font-size: 2em;
}

.menu{
  position:absolute;
  top: 60px;
  right: 10px;
  z-index: 1;
}
.menu li {
display: none;
}
.menu li:first-child {
display: block;
}
.responsive li{
    display: block;
}

nav ul li a:hover {
  color: white;
  background-color: black;
}
nav ul {
  text-align: left;
}
#town_box{
  
  margin: 0.5em;

  font-size: 1em;
}
#hero_box{
width: 100%;
margin: 0%;
padding: 0%;
}

#weather_summary{
  position: relative;
  top: 0px;
  left: 0px;
text-align: center;
}
#data{
  
  width: 50%;
  margin:auto;
}

#forecast_box{
 display: none;
}


#article_box{
  font-size: 1.1em;
  box-sizing: border-box;
margin: 0;
padding: 3px;
  width: 100%;

}
#article_box figure.myphoto{
  width: 100%;
  margin:0;
  padding: 0px;

}
/*ARTICLE HOME*/
h2{
  font-size: 1.9em;
}
#purpose{
 padding: 0;
 margin-top: 0.7em;
 font-size: 1.1em;
 padding: 0.5em;

 box-sizing: border-box;
}

#contact-box{
display: flex;
flex-direction: column-reverse;
  padding: 1.5em;
width: 100%;
box-sizing: border-box;
}
#map{
 display: none;
}

#info{
  padding: 0px;
  font-size: 1em;
}
.contac{
  width: 10%;
}
.social{
  width: 20%;

}
/*FORM*/

form{
  width: 100%;
}
form fieldset{
  margin: 1rem 0;
  padding: 0;
}
textarea#comments{
  width: 100%;
  height: 100px;
  
}
/*GALLERY*/
.container {
  margin: 1rem auto; display:grid; 
  grid-template-columns: 1fr;
  max-width: 500px;
  grid-gap: 5px;
}
#title{
  grid-column: 1/2;
  margin-left: 10px;
  font-family: var(--heading-font);
}
figure{
  width: 95%;
  margin: auto;
}

/*FOOTER*/
footer div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:5em;
  font-size: 0.6em;
  text-align: center;
}
footer{
  height: 100%;
}


}